{
  "name": "fjelllift",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/ensure-node-version.mjs && prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/ensure-node-version.mjs && prisma generate",
    "db:migrate": "node scripts/ensure-node-version.mjs && prisma migrate deploy",
    "db:dev": "node scripts/ensure-node-version.mjs && prisma migrate dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@mapbox/polyline": "^1.2.1",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/centroid": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "bcryptjs": "^3.0.3",
    "maplibre-gl": "^5.22.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.3",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
